# Force Elastic Beanstalk proxy to use HTTPS

RewriteEngine on
RewriteCond %{ENV:FORCE_HTTPS} on
RewriteCond %{HTTP:X-Forwarded-Proto} !https
RewriteCond %{HTTP_USER_AGENT} !ELB-HealthChecker
RewriteRule (.*) https://%{SERVER_NAME}/$1 [L,R=301,QSA]

Header set Strict-Transport-Security "max-age=31536000; includeSubDomains" env=FORCE_HTTPS

